*{
	box-sizing: border-box;
}

html, body{
	height: 100%;
	min-width: 320px;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'montserrat', sans-serif;
	font-weight: 400;
}

.container{
	width: 100%;
	margin-left: auto;
	margin-right: auto;

	@media (min-width: 700px){
		width: 95%;
	}

	@media (min-width: 1200px){
		width: 1143px;
	}
}

.wrapper-site{
	width: 100%;
	height: 700px;
	background: url(../img/main-bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}