/*-------------Advertising-bottom-offer-------------*/

.advertising-bottom-offer{
	// border: 1px solid green;
	display: flex;
	margin-bottom: 30px;
}

.advertising-bottom-offer-left{
	width: 45%;
	height: 100%;
	// border: 1px solid blue;
	display: flex;
	justify-content: flex-end;
	padding-top: 7px;
	padding-right: 30px;
}

.partners-advertis-img{
	display: block;
	width: 303px;
}

.advertising-bottom-offer-right{
	width: 55%;
	// border: 1px solid green;
	padding-top: 113px;
	padding-right: 170px;
	padding-left: 17px;
}

.advertising-bottom-offer-right-text{
	font-family: 'montserrat', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.45;
	color: #232834;
	margin-bottom: 27px;
}

.parther-house-link{
	text-decoration: none;
	font-weight: 600;
	color: #8291B6;
}