/*---------------Block-slider--------------*/

.block-slider{
	width: 100%;
	// border: 1px solid green;
	margin-bottom: 30px;
}

.slider-item-block{
	// border: 1px solid blue;
	display: flex;
		flex-direction: column;
		align-items: center;

	@media (min-width: 700px){
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
}

.slider-main-left-part{
	width: 100%;
	// border: 1px solid red;
	padding-top: 15px;
	padding-bottom: 30px;
	text-align: center;
	
	@media (min-width: 700px){
		width: 52%;
		text-align: left;
		padding-top: 75px;
		padding-bottom: 160px;
		padding-left: 15px;
	}
}

.main-title{
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 28px;
	line-height: 1.2;
	color: #232834;
	text-align: center;
	margin: 0;
	margin-bottom: 10px;

	@media (min-width: 700px){
		font-size: 55px;
		line-height: 1.3;
		text-align: left;
		margin-bottom: 20px;
	}
}

.title-discription{
	// border: 1px solid red;
	font-family: 'montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.4;
	color: #232834;
	text-align: center;
	margin: 0;
	margin-bottom: 15px;
	padding-right: 10px;
	padding-left: 10px;

	@media (min-width: 700px){
		font-size: 18px;
		line-height: 1.67;
		text-align: left;
		padding-right: 65px;
		padding-left: 0;
		margin-bottom: 37px;
	}
}

.title-discription.message-text{
	// margin-bottom: 62px;

	@media (min-width: 700px){
		padding-right: 170px;
		margin-bottom: 67px;
	}
}

.title-discription.phone-text{
	// margin-bottom: 57px;

	@media (min-width: 700px){
		padding-right: 100px;
		margin-bottom: 67px;
	}
}

.bold-text{
	font-weight: 600;
}

.main-button-start{
	width: 177px;
	height: 55px;
	border-radius: 50px;
	font-family: 'montserrat', sans-serif;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	color: #FFFFFF;
	background-color: #D50839;
	box-shadow: 0px 10px 20px rgba(213, 8, 57, 0.15);
	border: none;
	outline: none;
	cursor: pointer;
}

.slider-main-right-part{
	width: 48%;
	height: 600px;
	// border: 1px solid red;
	position: relative;
	display: none;

	@media (min-width: 700px){
		display: block;
	}
}

.robot-img-slider{
	position: absolute;
	top: 31px;
	left: -129px;
}

.partners-img-slider{
	position: absolute;
	top: 12px;
	left: 88px;
}

.send_message-img-slider{
	position: absolute;
	top: 47px;
	left: -135px;
}

.phone-img-slider{
	position: absolute;
	top: 36px;
	left: -85px;
}