/*--------------Block-top-offer-------------*/

.block-top-offer{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 10px 30px 10px;
	margin-bottom: 0;

	@media (min-width: 1000px){
		flex-direction: row;
		justify-content: space-between;
		padding: 30px 15px 50px 15px;
		margin-bottom: 20px;
	}

	@media (min-width: 1260px){
		padding: 54px 15px 50px 15px;
		margin-bottom: 50px;
	}
}

.block-top-offer-item{
	width: 100%;
	border-radius: 20px 20px 0px 0px;
	background-color: #fff;
	box-shadow: 0px 30px 50px rgba(156, 163, 178, 0.2);
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 45px 25px 35px 25px;
	margin-bottom: 50px;

	@media (min-width: 400px){
		width: 60%;
	}

	@media (min-width: 1000px){
		width: 31.5%;
		padding: 45px 15px 32px 15px;
		margin-bottom: 0;
	}

	@media (min-width: 1250px){
		padding: 55px 45px 42px 45px;
	}
}

.line-top{
	position: absolute;
	top: -30px;
	left: 50%;
	transform: translate(-50%);
}

.wrap-icon-svg{
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;

	@media (min-width: 700px){
		margin-bottom: 25px;
	}
}

.wrap-icon-svg.third{
	padding-top: 10px;
}

.title-item-offer{
	font-family: 'montserrat', sans-serif;
	font-weight: 800;
	font-size: 24px;
	line-height: 1.4;
	color: #232834;
	margin: 0;
	margin-bottom: 5px;
}

.bottom-offer-discription{
	font-family: 'montserrat', sans-serif;
	font-weight: 300;
	font-size: 14px;
	line-height: 1.75;
	text-align: center;
	color: #232834;
	margin-bottom: 15px;

	@media (min-width: 700px){
		margin-bottom: 28px;
	}
}

.button-more-offer-top{
	width: 177px;
	height: 55px;
	border-radius: 50px;
	border: 1px solid #D50839;
	background: transparent;
	font-family: 'montserrat', sans-serif;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	color: #D50839;
	outline: none;
	cursor: pointer;
}

.image-bottom{
	width: 100%;
	position: absolute;
	bottom: -20px;
	left: 0;

	@media (min-width: 1000px){
		bottom: -25px;
	}
}