/*--------------Block-payment-------------*/

.block-payment{
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 35px;
}

.wrap-payment-title{
	padding-top: 0;
	margin-bottom: 15px;

	@media (min-width: 700px){
		padding-top: 15px;
		margin-bottom: 45px;
	}
}

.payment-title{
	font-family: 'montserrat', sans-serif;
	font-weight: bold;
	font-size: 32px;
	line-height: 1.2;
	color: #232834;
	text-align: center;
	margin: 0;

	@media (min-width: 1250px){
		font-size: 45px;
		line-height: 1.1;
		text-align: left;
	}
}

.payment-row{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 700px){
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	@media (min-width: 900px){
		margin-bottom: 25px;
	}

	@media (min-width: 1250px){
		justify-content: space-between;
	}
}

.payment-item-brand{
	width: 255px;
	height: 118px;
	border-radius: 5px;
	border: 1px solid #D5DDE3;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 5px;
	margin-left: 5px;
	margin-bottom: 10px;

	@media (min-width: 1100px){
		margin-bottom: 25px;
	}
}
