/*---------------Block-bottom-offer--------------*/

.wrap-block-bottom-offer{
	// border: 1px solid red;
	padding-right: 15px;
	padding-left: 15px;
}

.block-bottom-offer{
	width: 100%;
	border-radius: 15px;
	background-color: #fff;
	box-shadow: 0px 15px 80px rgba(199, 206, 217, 0.3);
	padding: 18px;
}

.block-bottom-offer-inner{
	width: 100%;
	height: auto;
	background-image: url(../img/image-dots.png);
	background-repeat: repeat;
	// border: 1px solid red;
	display: flex;
	padding-bottom: 10px;
}

.block-bottom-offer-text-wrap{
	width: 70%;
	// border: 1px solid green;
	padding-top: 34px;
	padding-bottom: 30px;
	padding-left: 34px;
}

.block-bottom-offer-text-wrap.advertising,
.block-bottom-offer-text-wrap.webmaster{
	padding-right: 40px;
	padding-bottom: 20px;
}

.block-bottom-offer-title{
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 1.2;
	color: #232834;
	margin: 0;
	margin-bottom: 20px;
}

.block-bottom-offer-sub-title{
	font-family: 'montserrat', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.6;
	color: #232834;
	margin: 0;
}

.block-bottom-offer-button-wrap{
	width: 30%;
	// border: 1px solid green;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 17px;
	padding-right: 22px;
}

.block-bottom-offer-button-wrap.advertising,
.block-bottom-offer-button-wrap.webmaster{
	// border: 1px solid green;
	padding-bottom: 10px;
}

.block-bottom-offer-button-hours{
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 43px;
	line-height: 1.6;
	color: rgba(35, 40, 52, 0.15);
	margin: 0;
	margin-bottom: 20px;
}

.bottom-offer-button{
	width: 235px;
	height: 63px;
	border-radius: 50px;
	background-color: #D50839;
	box-shadow: 0px 10px 20px rgba(213, 8, 57, 0.15);
	border: none;
	outline: none;
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.2;
	color: #FFFFFF;
	cursor: pointer;
}