/*-------------- Feedback-main-content -------------*/

.feedback-main-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
	padding-bottom: 50px;
	margin-bottom: 20px;

	@media (min-width: 800px){
		padding-top: 40px;
		padding-bottom: 40px;
		margin-bottom: 50px;
	}

	@media (min-width: 1200px){
		padding-top: 77px;
		padding-bottom: 80px;
		margin-bottom: 150px;
	}
}

.feedback-title{
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 1.2;
	text-align: center;
	color: #232834;
	margin: 0;

	@media (min-width: 1000px){
		font-size: 55px;
	}

	@media (min-width: 1200px){
		line-height: 71px;
		margin-bottom: 20px;
	}
}

.feedback-sub-title{
	width: 80%;
	font-family: 'montserrat', sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.6;
	text-align: center;
	color: #232834;
	margin-bottom: 20px;

	@media (min-width: 700px){
		width: 500px;
	}

	@media (min-width: 1200px){
		font-size: 18px;
		margin-bottom: 63px;
	}
}

.feedback-block-form{
	width: 90%;
	border-radius: 15px;
	background: #FFFFFF;
	box-shadow: 0px 15px 80px rgba(199, 206, 217, 0.3);
	padding-bottom: 50px;
	position: relative;

	@media (min-width: 400px){
		width: 70%;
	}

	@media (min-width: 1000px){
		width: 850px;
		padding-bottom: 50px;
	}

	@media (min-width: 1100px){
		width: 975px;
	}
}

.feedback-form{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;

	@media (min-width: 1000px){
		padding: 40px 40px 40px 40px;
	}

	@media (min-width: 1100px){
		padding: 58px 80px 40px 80px;
	}
}

.feedback-form-row{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 1000px){
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 40px;
	}
}

.feedback-input{
	width: 90%;
	height: 50px;
	border: none;
	outline: none;
	background-color: transparent;
	border-bottom: 1px solid #D0D6E2;
	font-family: 'montserrat', sans-serif; 
  	font-size: 16px;
  	color: #232834;
  	margin-bottom: 10px;

  	@media (min-width: 1000px){
		width: 361px;
		height: 70px;
		margin-bottom: 0;
	}
}

.feedback-input,
.feedback-textarea::-webkit-input-placeholder { 
  font-family: 'montserrat', sans-serif; 
  font-size: 16px;
  color: #232834;
}

.feedback-input,
.feedback-textarea:-moz-placeholder {
  font-family: 'montserrat', sans-serif; 
  font-size: 16px;
  color: #232834;
}

.feedback-input,
.feedback-textarea:-ms-input-placeholder {
  font-family: 'montserrat', sans-serif; 
  font-size: 16px;
  color: #232834;
}

.feedback-textarea{
	width: 90%;
	height: 50px;
	border: none;
	outline: none;
	background-color: transparent;
	border-bottom: 1px solid #D0D6E2;
	font-family: 'montserrat', sans-serif; 
	font-size: 16px;
	color: #232834;
	resize: none;
	padding-top: 20px;

	@media (min-width: 1000px){
		width: 100%;
		height: 70px;
		padding-top: 25px;
	}
}

.feedback-button-submit{
	width: 160px;
	height: 45px;
	border-radius: 50px;
	font-family: 'montserrat', sans-serif;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	color: #FFFFFF;
	background-color: #D50839;
	box-shadow: 0px 10px 20px rgba(213, 8, 57, 0.15);
	border: none;
	outline: none;
	cursor: pointer;
	position: absolute;
	bottom: -25px;
	left: 50%;
	transform: translate(-50%);

	@media (min-width: 1000px){
		width: 203px;
		height: 55px;
	}
}