/*-------------------Footer------------------*/

.footer{
	padding-bottom: 39px;
}

.footer-navigation-top{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 10px;	

	@media (min-width: 800px){
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
	}

	@media (min-width: 1100px){
		padding-bottom: 20px;
	}
}

.footer-top-link{
	text-decoration: none;
	font-family: 'montserrat', sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;
	color: #9AABBC;
	display: flex;
	align-items: center;
	margin-bottom: 10px;

	&:hover .icon-footer-svg{
		fill: #D50839;
	}

	&:hover{
		color: #D50839;
	}

	&:hover .footer-top-link-inner{
		border-bottom: 1px dashed #D50839;
		padding-bottom: 1px;
	}

	&:last-child{
		margin-right: 0;
	}

	@media (min-width: 800px){
		font-size: 18px;
		margin-right: 65px;
	}

	@media (min-width: 1200px){
		font-size: 18px;
		margin-right: 65px;
		margin-bottom: 0;
	}
}

.footer-top-link-inner{
	margin: 0;
	padding-bottom: 2px;
}

.icon-footer-svg{
	width: 20px;
	fill: #9AABBC;
	margin-right: 10px;
}

.footer-navigation-bottom{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 10px;

	@media (min-width: 800px){
		flex-direction: row;
		padding-top: 19px;
	}
}

.footer-block-logo{
	width: 100%;	
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 900px){
		width: 24%;
	}
	
	@media (min-width: 1100px){
		width: 24%;
		align-items: flex-start;
		padding-left: 14px;

		&:after{
			content: "";
			display: block;
			width: 1px;
			height: 40px;
			background-color: #D3DCE6;
			position: absolute;
			top: 10px;
			right: 3px;
		}
	}
}

.logo-img{
	width: 150px;

	@media (min-width: 800px){
		width: 225px;
	}
}

.footer-block-copy{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'montserrat', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.4;
	color: #9AABBC;
	padding-top: 5px;
	white-space: nowrap;

	@media (min-width: 800px){
		width: 26%;
		justify-content: flex-start;
		padding-left: 28px;
	}
}

.footer-block-policy{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 15px;
	
	@media (min-width: 1100px){
		width: 50%;
		flex-direction: row;
		justify-content: flex-end;
		padding-top: 6px;
		padding-right: 15px;
	}
}

.footer-block-policy-link{
	font-family: 'montserrat', sans-serif;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.4;
	color: #232834;
	margin-bottom: 5px;

	@media (min-width: 1100px){
		font-size: 14px;
		margin-bottom: 0;
		margin-left: 52px;
	}
}
