/*-------------- Pop-webmaster-bottom -------------*/

.pop-webmaster-bottom{
	// border: 1px solid green;
	display: flex;
	margin-bottom: 110px;
}

.pop-webmaster-bottom-left{
	width: 50%;
	height: 100%;
	// border: 1px solid blue;
	display: flex;
	justify-content: flex-start;
	padding-top: 5px;
	padding-bottom: 70px;
	padding-left: 82px;
}

.pop-webmaster-bottom-rectangle{
	width: 360px;
	height: 360px;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.5);
	position: relative;
	z-index: 1;
}

.pop-webmaster-bottom-rectangle-2{
	width: 360px;
	height: 360px;
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.8);
	position: absolute;
	top: 60px;
	left: 80px;
	z-index: 2;
}

.pop-webmaster-bottom-rectangle-main{
	width: 360px;
	height: 360px;
	border-radius: 10px;
	background: #FFFFFF;
	box-shadow: 0px 20px 150px #E5EBF2;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 20px;
	left: 45px;
	z-index: 3;
}

.hand-img{
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translate(-50%);
}

.pop-webmaster-bottom-right{
	width: 50%;
	height: 100%;
	// border: 1px solid blue;
	padding-top: 50px;
	padding-right: 100px;
	padding-left: 33px;
}

.pop-webmaster-bottom-text{
	font-family: 'montserrat', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.45;
	color: #232834;
	margin-bottom: 27px;
}

.red-link-webmaster{
	text-decoration: none;
	
}

.red-string{
	font-weight: 600;
	color: #D50839;
	border-bottom: 1px dashed #D50839;
}