/*--------------- Pop-webmaster-top --------------*/

.pop-webmaster-top{
 	// border: 1px solid red;
 	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 68px;
	padding-bottom: 40px;
	margin-bottom: 50px;
}

.pop-webmaster-top-title{
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 55px;
	line-height: 71px;
	text-align: center;
	color: #232834;
	margin: 0;
	margin-bottom: 80px;
}

.pop-webmaster-top-wrap-item{
	width: 100%;
	// border: 1px solid red;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding-top: 17px;
}

.pop-webmaster-top-item{
	width: 20%;
	// border: 1px solid blue;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 10px;
}

.wrap-icon-pop-webmaster-svg{
	width: 100%;
	height: 70px;
	// border: 1px solid green;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;

	@media (min-width: 700px){
		margin-bottom: 15px;
	}
}

.pop-webmaster-item-title{
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.2;
	text-align: center;
	color: #232834;
	margin: 0;
}

.pop-webmaster-item-text{
	font-family: 'montserrat', sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.4;
	text-align: center;
	color: #232834;
}