/*-------------Webmaster-top-offer-------------*/

.webmaster-top-offer{
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 700px){
  		padding-top: 15px;
		margin-bottom: 20px;
	}
}

.webmaster-top-offer-title{
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 1.8;
	text-align: center;
	color: #232834;
	margin: 0;
	margin-bottom: 25px;

	@media (min-width: 1000px){
  		font-size: 40px;
	}
}

.webmaster-top-offer-wrap-item{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 1000px){
		flex-direction: row;
  		justify-content: space-between;
		align-items: flex-start;
	}
}

.webmaster-top-offer-item{
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 10px;

	@media (min-width: 400px){
		width: 70%;
	}

	@media (min-width: 700px){
		width: 50%;
	}

	@media (min-width: 1000px){
		width: 20%;
	}
}

.wrap-icon-webmaster-svg{
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;

	@media (min-width: 700px){
		margin-bottom: 15px;
	}
}

.webmaster-top-offer-item-title{
	font-family: 'montserrat', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.4;
	text-align: center;
	color: #232834;
	margin: 0;
}

.webmaster-top-offer-item-text{
	font-family: 'montserrat', sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.4;
	text-align: center;
	color: #232834;
}